GET http://localhost:8080/bookstore-back-1.0/api/books
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T014410.200.json

###

GET http://localhost:8080/bookstore-back-1.0/api/books
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T014350.200.json

###

GET http://localhost:8080/bookstore-back-1.0/api/books
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/bookstore-back-1.0/api/books
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/bookstore-back-1.0/books
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T011441.404.html

###

GET http://localhost:8080/bookstore-back-1.0/api/books
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/bookstore-back-1.0/books
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T125908.404.html

###

GET http://localhost:8080/bookstore-back-1.0/api/bokks
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/bookstore-back-1.0/
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T124823.200.html

###

GET http://localhost:8080/bookstore-back-1.0/
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T124816.200.html

###

GET http://localhost:8080/bookstore-back-1.0/
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T124815.200.html

###

GET http://localhost:8080/bookstore-back-1.0/
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T124040.200.html

###

GET http://localhost:8080/bookstore-back-1.0/books
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T123921.404.html

###

